<html>
    <head>
        <title>login</title>
        
    </head>
    <body>

        
        <style>
      
  body {
  background-image: url('n.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
            .myHeader {
  background-color: green;
  color: black;
  padding: 40px;
  text-align: center;
} 
.city {
  background-color: navy;
  color: white;
  padding: 10px;
}
table {
  width:30%;
}
table, th, td {
  border: 0;
  border-collapse: collapse;
  background-color: gray;  
}
.button {
top:200 px;
  background-color:steelblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



</style>


    <center><h1 style="color:white;">Welcome</h1>
<h2 class="city">Select Admin or Faculty or student</h2>
<a href="loagadmin.jsp" class="button">Faculty</a>
<a href="log.jsp" class="button">Admin</a>
<a href="logstudent.jsp" class="button">Student</a></center>
    </body>
</html>